services:
  - type: web
    plan: free
    name: issue-tracker
    runtime: node
    repo: https://github.com/michellemtchai/issue-tracker.git
    buildCommand: 'yarn install'
    startCommand: 'yarn start'
